# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backcall=0.1.0=py37_0
basemap=1.2.0=py37h4e5d7af_0
basemap-data-hires=1.2.0=0
blas=1.0=mkl
bzip2=1.0.6=hfa6e2cd_5
ca-certificates=2018.03.07=0
certifi=2018.10.15=py37_0
cftime=1.0.2.1=py37h8c2d366_0
cloudpickle=0.6.1=py37_0
colorama=0.4.0=py37_0
curl=7.61.1=h2a8f88b_0
cycler=0.10.0=py37_0
dask-core=0.20.0=py37_0
decorator=4.3.0=py37_0
freetype=2.9.1=ha9979f8_1
geos=3.6.2=h9ef7328_2
hdbscan=0.8.18=py37h452e1ab_1000
hdf4=4.2.13=h712560f_2
hdf5=1.10.2=hac2f561_1
icc_rt=2017.0.4=h97af966_0
icu=58.2=ha66f8fd_1
imageio=2.4.1=py37_0
intel-openmp=2019.0=118
ipykernel=5.1.0=py37h39e3cac_0
ipython=7.1.1=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
jedi=0.13.1=py37_0
jpeg=9b=hb83a4c4_2
jupyter_client=5.2.3=py37_0
jupyter_core=4.4.0=py37_0
kiwisolver=1.0.1=py37h6538335_0
libcurl=7.61.1=h2a8f88b_0
libnetcdf=4.6.1=h4eace20_2
libpng=1.6.35=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libssh2=1.8.0=hd619d38_4
libtiff=4.0.9=h36446d0_2
matplotlib=3.0.1=py37hc8f65d3_0
mkl=2019.0=118
mkl_fft=1.0.6=py37hdbbee80_0
mkl_random=1.0.1=py37h77b88f5_1
netcdf4=1.4.2=py37h9ba30bf_0
networkx=2.2=py37_1
numpy=1.15.3=py37ha559c80_0
numpy-base=1.15.3=py37h8128ebf_0
olefile=0.46=py37_0
openssl=1.0.2p=hfa6e2cd_0
parso=0.3.1=py37_0
pickleshare=0.7.5=py37_0
pillow=5.3.0=py37hdc69c19_0
pip=10.0.1=py37_0
proj4=5.1.0=hfa6e2cd_1
prompt_toolkit=2.0.7=py37_0
pygments=2.2.0=py37_0
pyparsing=2.2.2=py37_0
pyproj=1.9.5.1=py37hb98d9bb_1
pyqt=5.9.2=py37h6538335_2
pyshp=1.2.12=py37_0
python=3.7.1=h33f27b4_4
python-dateutil=2.7.3=py37_0
pytz=2018.5=py37_0
pywavelets=1.0.1=py37h8c2d366_0
pyzmq=17.1.2=py37hfa6e2cd_0
qt=5.9.6=vc14h1e9a669_2
scikit-image=0.14.0=py37h6538335_1
scikit-learn=0.20.0=py37heebcf9a_1
scipy=1.1.0=py37h4f6bf74_1
setuptools=40.4.3=py37_0
sip=4.19.8=py37h6538335_0
six=1.11.0=py37_1
spyder-kernels=0.2.6=py37_0
sqlite=3.25.2=hfa6e2cd_0
tk=8.6.8=hfa6e2cd_0
toolz=0.9.0=py37_0
tornado=5.1.1=py37hfa6e2cd_0
traitlets=4.3.2=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_0
wcwidth=0.1.7=py37_0
wheel=0.32.2=py37_0
wincertstore=0.2=py37_0
zeromq=4.2.5=he025d50_1
zlib=1.2.11=h8395fce_2
